propel.project = propel-bootemp

propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=db_${propel.project}
propel.database.user = root
propel.database.password = 123456
propel.mysql.tableType = InnoDB

propel.output.dir = /var/www/${propel.project}
propel.php.dir = ${propel.output.dir}/admin/modules
propel.phpconf.dir = ${propel.output.dir}/config
propel.sql.dir = ${propel.output.dir}/data
propel.runtime.conf.file = runtime-conf.xml
propel.packageObjectModel = true

